version: "3.8"
services:

  # Applications

  participant-service:
    depends_on:
      - rendezvous-postgres
    image: "participant-service"
    container_name: "participant-service"
    ports:
      - 9001:9001
      - 8001:8001
    environment:
      # Buildpacks environment variable to configure the number of threads in memory calculation
      - BPL_JVM_THREAD_COUNT=50
      # Buildpacks environment variable to enable debug through a socket on port 8001
      - BPL_DEBUG_ENABLED=true
      - BPL_DEBUG_PORT=8001
      - SPRING_CLOUD_CONFIG_URI=http://config-service:8888
      - SPRING_DATASOURCE_URL=jdbc:postgresql://rendezvous-postgres:5432/rendezvousdb_participant
      - SPRING_PROFILES_ACTIVE=testdata

  rendezvous-service:
    depends_on:
      - rendezvous-postgres
    image: "rendezvous-service"
    container_name: "rendezvous-service"
    ports:
      - 9002:9002
      - 8002:8002
    environment:
      # Buildpacks environment variable to enable debug through a socket on port 8002
      - BPL_DEBUG_ENABLED=true
      - BPL_DEBUG_PORT=8002
      - RENDEZVOUS_PARTICIPANT_SERVICE_URI=http://participant-service:9001
      - SPRING_CLOUD_CONFIG_URI=http://config-service:8888
      - SPRING_R2DBC_URL=r2dbc:postgresql://rendezvous-postgres:5432/rendezvousdb_rendezvous
      - SPRING_FLYWAY_URL=jdbc:postgresql://rendezvous-postgres:5432/rendezvousdb_rendezvous

  edge-service:
    depends_on:
      - rendezvous-redis
    image: "edge-service"
    container_name: "edge-service"
    ports:
      - 9000:9000
      - 8000:8000
    environment:
      # Buildpacks environment variable to enable debug through a socket on port 8000
      - BPL_DEBUG_ENABLED=true
      - BPL_DEBUG_PORT=8000
      - PARTICIPANT_SERVICE_URL=http://participant-service:9001
      - RENDEZVOUS_SERVICE_URL=http://rendezvous-service:9002
      - SPRING_CLOUD_CONFIG_URI=http://config-service:8888
      - SPRING_REDIS_HOST=rendezvous-redis

  config-service:
    image: "config-service"
    container_name: "config-service"
    ports:
      - 8888:8888
      - 9888:9888
    environment:
      # Buildpacks environment variable to configure the number of threads in memory calculation
      - BPL_JVM_THREAD_COUNT=50
      # Buildpacks environment variable to enable debug through a socket on port 9888
      - BPL_DEBUG_ENABLED=true
      - BPL_DEBUG_PORT=9888

  # Backing Services

  rendezvous-postgres:
    image: "postgres:14.4"
    container_name: "rendezvous-postgres"
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - ./postgresql/init.sql:/docker-entrypoint-initdb.d/init.sql

  rendezvous-redis:
    image: "redis:7.0"
    container_name: "rendezvous-redis"
    ports:
      - 6379:6379

  rendezvous-rabbitmq:
    image: rabbitmq:3.10-management
    container_name: rendezvous-rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
